{
  "editor.insertSpaces": false,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".git": true,
    ".build": true
  },

  "cSpell.words": [
    "autoupdate",
    "cadvisor",
    "Filebrowser",
    "htpasswd",
    "Jellyfin",
    "jellyseer",
    "Kopia",
    "Kuma",
    "Nextcloud",
    "Pihole",
    "pipx",
    "raspi",
    "sendinblue",
    "sshing",
    "Syncthing",
    "Tailscale",
    "Traefik",
    "tsdb"
  ],

  "git.ignoreLimitWarning": true,
  "git.branchProtection": ["main"],
  "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
  "git.branchRandomName.enable": true,
  "git.pullBeforeCheckout": true,
  "git.mergeEditor": false,
  "files.insertFinalNewline": true,
  "peacock.remoteColor": "#1857a4",
  "ansible.python.interpreterPath": "/bin/python"
}
